; ZONE 238
[SoundRegion00];-----------------------------------------------------------------------------------------------------------[terrain:forest]
sound_type=1
version=1
random_sound_spacing=1
ignore_random_offset=0
instant_start=1
fade_on_mp3=0
fade_on_mp3_time=0
fade_time=10
fade_on_weather_time=5
fade_on_underwater_time=1
zone_wide_sounds=0

; SOUNDS 
Sound00=2, s_Bed_Forest, 0, 100, 32, 0, 0, 0 
Sound01=1, g_Wind_Forest, 2-6, 100, 64, 0431, 0530, 1 
Sound02=1, g_Wind_Forest, 5-15, 100, 48, 0531, 1900, 1 
Sound03=1, g_Wind_Forest, 2-6, 100, 64, 1901, 2000, 1 
Sound04=1, g_Wind_Forest, 5-15, 100, 48, 2001, 0430, 1 
Sound05=2, s_Bed_RainForest, 0, 100, 48, 0, 0, 2 
Sound06=1, g_Wind_Rain, 2-6, 100, 96, 0, 0, 2 
Sound07=1, g_Thunder, 5-15, 100, 96, 0, 0, 2 
Sound08=2, s_Bed_Fog, 0, 100, 64, 0, 0, 3 
Sound09=1, g_Wind_Arctic, 2-6, 100, 80, 0, 0, 3 
; SHAPES 
Shape00=0, 0, 0, 65535, 65535

[SoundRegion01];-----------------------------------------------------------------------------------------------------------[terrain:forest]
sound_type=1
version=1
random_sound_spacing=1
ignore_random_offset=0
instant_start=1
fade_on_mp3=0
fade_on_mp3_time=0
fade_time=10
fade_on_weather_time=5
fade_on_underwater_time=1
zone_wide_sounds=0

; SOUNDS 
Sound00=1, g_Animal_ForestDay, 15-45, 100, 40, 0501, 1930, 1 
Sound01=1, g_Animal_ForestNight, 30-90, 100, 40, 1931, 0500, 1 
; SHAPES 
Shape00=0, 0, 0, 65535, 65535

; UPDATED 07-19-2004
; MUTE FOR KEEP
xShape00=1, 25420, 29783, 2000 ; CENTER KEEP
xShape01=1, 39169, 49493, 2000 ; REALM KEEP
xShape02=1, 45774, 16811, 2000 ; REALM KEEP
xShape03=1, 09921, 10041, 2000 ; REALM KEEP

[SoundRegion02];-----------------------------------------------------------------------------------------------------------[terrain:forest]
sound_type=1
version=1
random_sound_spacing=1
ignore_random_offset=0
instant_start=1
fade_on_mp3=0
fade_on_mp3_time=0
fade_time=30
fade_on_weather_time=5
fade_on_underwater_time=1
zone_wide_sounds=0

; SOUNDS 
Sound00=1, g_Bird_ForestDay, 20-60, 100, 40, 0501, 1930, 1 
Sound01=1, g_Bird_ForestNight, 40-120, 100, 40, 1931, 0500, 1 
Sound02=1, g_Insect_Forest, 20-60, 100, 40, 0, 0, 1 
Sound03=2, s_Insect_Loop_01, 0, 100, 32, 1931, 0500, 1 
; SHAPES 
Shape00=0, 0, 0, 65535, 65535

[SoundRegion03];-------------------------------------------------------------------------------------------------------------[feature:keep]
sound_type=1
version=2
random_sound_spacing=1
ignore_random_offset=0
instant_start=1
fade_on_mp3=0
fade_on_mp3_time=0
fade_time=8
fade_on_weather_time=5
fade_on_underwater_time=1
zone_wide_sounds=0

; SOUNDS 
Sound00=2, s_Bed_Keep, 0, 100, 72, 0501, 1930, 0, 1 
Sound01=2, s_Bed_Keep, 0, 100, 40, 1931, 0500, 0, 1 
Sound02=1, g_Door_Open(d), 40-120, 100, 72, 0501, 1930, 0, 1 
Sound03=1, g_Door_Open(d), 80-240, 100, 72, 1931, 0500, 0, 1 
Sound04=1, g_Door_Close(d), 40-120, 100, 72, 0501, 1930, 0, 1 
Sound05=1, g_Door_Close(d), 80-240, 100, 72, 1931, 0500, 0, 1 
Sound06=1, g_Horse_Vocal(d), 20-60, 100, 56, 0501, 1930, 1, 1 
Sound07=1, g_Horse_Vocal(d), 40-120, 100, 56, 1931, 0500, 1, 1 
Sound08=1, g_Human_Speak1(d), 20-60, 100, 48, 0501, 1930, 1, 1 
Sound09=1, g_Human_Speak2(d), 20-60, 100, 48, 0501, 1930, 1, 1 
; SHAPES 
; UPDATED 07-19-2004
Shape00=1, 25420, 29783, 2000 ; CENTER KEEP
Shape01=1, 39169, 49493, 2000 ; REALM KEEP
Shape02=1, 45774, 16811, 2000 ; REALM KEEP
Shape03=1, 09921, 10041, 2000 ; REALM KEEP

[SoundRegion04];-------------------------------------------------------------------------------------------------------------[feature:lake]
sound_type=1
version=2
random_sound_spacing=1
ignore_random_offset=0
instant_start=1
fade_on_mp3=0
fade_on_mp3_time=0
fade_time=8
fade_on_weather_time=5
fade_on_underwater_time=1
zone_wide_sounds=0

; SOUNDS 
Sound00=2, s_Lake_Loop, 0, 100, 32, 0, 0, 0, 1 
Sound01=1, g_Wave_Lake, 3-9, 100, 32, 0, 0, 0, 1 
Sound02=2, s_Bed_Underwater, 0, 100, 96, 0, 0, 0, 2 
; SHAPES 
; UPDATED 07-20-2004
Shape00=1, 25792, 18304, 3000
Shape01=1, 37376, 25216, 2000
Shape02=1, 39424, 25344, 2000
Shape03=1, 33856, 38144, 3000

[SoundRegion05];------------------------------------------------------------------------------------------------------------[feature:river]
sound_type=1
version=2
random_sound_spacing=1
ignore_random_offset=0
instant_start=1
fade_on_mp3=0
fade_on_mp3_time=0
fade_time=8
fade_on_weather_time=5
fade_on_underwater_time=1
zone_wide_sounds=0

; SOUNDS 
Sound00=2, s_River_Loop, 0, 100, 40, 0, 0, 0, 1 
Sound01=1, g_Wave_River, 3-9, 100, 40, 0, 0, 0, 1 
Sound02=2, s_Bed_Underwater, 0, 100, 96, 0, 0, 0, 2 
; SHAPES 
; UPDATED 07-21-2004
Shape00=1, 18176, 28928, 2500
Shape01=1, 29184, 23808, 2500
Shape02=1, 23808, 37376, 2500
Shape03=1, 33536, 30464, 2500
Shape04=1, 15872, 28672, 2500
Shape05=1, 13568, 28928, 2500
Shape06=1, 11520, 28928, 2500
Shape07=1, 09216, 28928, 2250
Shape08=1, 07936, 27648, 2250
Shape09=1, 06400, 26368, 2250
Shape10=1, 04352, 27392, 2250
Shape11=1, 03328, 29184, 2250
Shape12=1, 01792, 30208, 2250
Shape13=1, 00256, 27904, 2250
Shape14=1, 30976, 22272, 2250
Shape15=1, 32512, 20736, 2250
Shape16=1, 32512, 18688, 2250
Shape17=1, 32768, 16384, 2250
Shape18=1, 33280, 14592, 2250
Shape19=1, 34304, 12800, 2250
Shape20=1, 36096, 11264, 2250
Shape21=1, 37888, 10496, 2250
Shape22=1, 39680, 09216, 2250
Shape23=1, 41216, 07680, 2250
Shape24=1, 42496, 05888, 2250
Shape25=1, 43520, 04352, 2250
Shape26=1, 45312, 02816, 2250
Shape27=1, 47104, 02816, 2250
Shape28=1, 48640, 04608, 2250
Shape29=1, 35840, 30464, 2500
Shape30=1, 38144, 30976, 2500
Shape31=1, 39680, 32000, 2500
Shape32=1, 41472, 33536, 2500
Shape33=1, 43520, 35328, 2500
Shape34=1, 45312, 37376, 2500
Shape35=1, 47616, 38144, 2500
Shape36=1, 49920, 36608, 2500
Shape37=1, 51968, 34816, 2500
Shape38=1, 53248, 33024, 2500
Shape39=1, 55296, 31488, 2500
Shape40=1, 57344, 30464, 2500
Shape41=1, 59136, 30208, 2500
Shape42=1, 60160, 32512, 2500
Shape43=1, 62464, 33536, 2500
Shape44=1, 63744, 32000, 2250
Shape45=1, 64000, 29184, 2250
Shape46=1, 23808, 39424, 2250
Shape47=1, 24576, 41472, 2250
Shape48=1, 26112, 43520, 2250
Shape49=1, 26880, 45056, 2000
Shape50=1, 27648, 46848, 2000
Shape51=1, 28160, 49152, 2000
Shape52=1, 28160, 51712, 2000
Shape53=1, 27392, 53760, 2000
Shape54=1, 26624, 55808, 2000
Shape55=1, 25600, 57856, 2250
Shape56=1, 24064, 59392, 2250
Shape57=1, 22272, 60672, 2250
Shape58=1, 19712, 60672, 2250
Shape59=1, 18688, 62976, 2250
Shape60=1, 23616, 25728, 2500
Shape61=1, 25856, 25600, 2500
Shape62=1, 27392, 25856, 2500
Shape63=1, 29440, 26624, 2500
Shape64=1, 30720, 27904, 2500
Shape65=1, 31232, 30208, 2500
Shape66=1, 30720, 32256, 2500
Shape67=1, 28928, 33792, 2500
Shape68=1, 26176, 34752, 2500
Shape69=1, 24064, 34560, 2500
Shape70=1, 22272, 33536, 2500
Shape71=1, 20736, 31744, 2500
Shape72=1, 20224, 29952, 2500
Shape73=1, 20736, 28416, 2500
Shape74=1, 22272, 26624, 2500

; ==============================================================
; AMBIENT MUSIC : DAY/NIGHT : FRONTIERS1 : 08-01-2005
; ==============================================================
[SoundRegion49]
sound_type=2
version=1
random_sound_spacing=0
ignore_random_offset=0
fade_on_mp3=1
fade_on_mp3_time=1
fade_time=5
fade_on_weather_time=0
fade_on_underwater_time=6
zone_wide_sounds=1

Sound00=1, 1598, 23, 30, 80, 0, 0, 0
Sound01=1, 1599, 31, 40, 80, 0, 0, 0
Sound02=1, 1600, 39, 50, 80, 0, 0, 0
Sound03=1, 1601, 47, 60, 80, 0, 0, 0
Sound04=1, 689, 07, 48, 127, 0, 0, 0
Sound05=1, 690, 09, 60, 127, 0, 0, 0
Sound06=1, 691, 11, 72, 127, 0, 0, 0
Sound07=1, 638, 13, 84, 127, 0, 0, 0
Sound08=1, 639, 15, 96, 127, 0, 0, 0
Sound09=1, 1141, 44, 30, 56, 0, 0, 0
Sound10=1, 1142, 59, 40, 56, 0, 0, 0
Sound11=1, 1143, 74, 50, 56, 0, 0, 0
Sound12=1, 1144, 89, 60, 56, 0, 0, 0
Sound13=1, 1602, 33, 32, 28, 0, 0, 0
Sound14=1, 1603, 37, 36, 28, 0, 0, 0
Sound15=1, 1604, 41, 40, 28, 0, 0, 0
Sound16=1, 1605, 45, 44, 28, 0, 0, 0
Sound17=1, 1606, 49, 48, 16, 0, 0, 0
Sound18=1, 1607, 53, 52, 20, 0, 0, 0
Sound19=1, 1608, 57, 56, 20, 0, 0, 0
Sound20=1, 1617, 61, 60, 20, 0, 0, 0
Sound21=1, 1618, 65, 64, 20, 0, 0, 0
Sound22=1, 1609, 13, 55, 80, 30, 130, 0
Sound23=1, 1610, 15, 60, 80, 30, 130, 0
Sound24=1, 1611, 17, 65, 80, 30, 130, 0
Sound25=1, 1612, 19, 70, 80, 30, 130, 0
Sound26=1, 1613, 21, 75, 80, 30, 130, 0
Sound27=1, 1614, 23, 80, 80, 30, 130, 0
Sound28=1, 1615, 29, 85, 80, 30, 130, 0
Sound29=1, 1616, 31, 90, 80, 30, 130, 0
Sound30=1, 1609, 13, 55, 80, 230, 330, 0
Sound31=1, 1610, 15, 60, 80, 230, 330, 0
Sound32=1, 1611, 17, 65, 80, 230, 330, 0
Sound33=1, 1612, 19, 70, 80, 230, 330, 0
Sound34=1, 1613, 21, 75, 80, 230, 330, 0
Sound35=1, 1614, 23, 80, 80, 230, 330, 0
Sound36=1, 1615, 29, 85, 80, 230, 330, 0
Sound37=1, 1616, 31, 90, 80, 230, 330, 0
Sound38=1, 1609, 13, 55, 80, 430, 530, 0
Sound39=1, 1610, 15, 60, 80, 430, 530, 0
Sound40=1, 1611, 17, 65, 80, 430, 530, 0
Sound41=1, 1612, 19, 70, 80, 430, 530, 0
Sound42=1, 1613, 21, 75, 80, 430, 530, 0
Sound43=1, 1614, 23, 80, 80, 430, 530, 0
Sound44=1, 1615, 29, 85, 80, 430, 530, 0
Sound45=1, 1616, 31, 90, 80, 430, 530, 0
Sound46=1, 1609, 13, 55, 80, 630, 730, 0
Sound47=1, 1610, 15, 60, 80, 630, 730, 0
Sound48=1, 1611, 17, 65, 80, 630, 730, 0
Sound49=1, 1612, 19, 70, 80, 630, 730, 0
Sound50=1, 1613, 21, 75, 80, 630, 730, 0
Sound51=1, 1614, 23, 80, 80, 630, 730, 0
Sound52=1, 1615, 29, 85, 80, 630, 730, 0
Sound53=1, 1616, 31, 90, 80, 630, 730, 0
Sound54=1, 1609, 13, 55, 80, 830, 930, 0
Sound55=1, 1610, 15, 60, 80, 830, 930, 0
Sound56=1, 1611, 17, 65, 80, 830, 930, 0
Sound57=1, 1612, 19, 70, 80, 830, 930, 0
Sound58=1, 1613, 21, 75, 80, 830, 930, 0
Sound59=1, 1614, 23, 80, 80, 830, 930, 0
Sound60=1, 1615, 29, 85, 80, 830, 930, 0
Sound61=1, 1616, 31, 90, 80, 830, 930, 0
Sound62=1, 1609, 13, 55, 80, 1030, 1130, 0
Sound63=1, 1610, 15, 60, 80, 1030, 1130, 0
Sound64=1, 1611, 17, 65, 80, 1030, 1130, 0
Sound65=1, 1612, 19, 70, 80, 1030, 1130, 0
Sound66=1, 1613, 21, 75, 80, 1030, 1130, 0
Sound67=1, 1614, 23, 80, 80, 1030, 1130, 0
Sound68=1, 1615, 29, 85, 80, 1030, 1130, 0
Sound69=1, 1616, 31, 90, 80, 1030, 1130, 0
Sound70=1, 1609, 13, 55, 80, 1230, 1330, 0
Sound71=1, 1610, 15, 60, 80, 1230, 1330, 0
Sound72=1, 1611, 17, 65, 80, 1230, 1330, 0
Sound73=1, 1612, 19, 70, 80, 1230, 1330, 0
Sound74=1, 1613, 21, 75, 80, 1230, 1330, 0
Sound75=1, 1614, 23, 80, 80, 1230, 1330, 0
Sound76=1, 1615, 29, 85, 80, 1230, 1330, 0
Sound77=1, 1616, 31, 90, 80, 1230, 1330, 0
Sound78=1, 1609, 13, 55, 80, 1430, 1530, 0
Sound79=1, 1610, 15, 60, 80, 1430, 1530, 0
Sound80=1, 1611, 17, 65, 80, 1430, 1530, 0
Sound81=1, 1612, 19, 70, 80, 1430, 1530, 0
Sound82=1, 1613, 21, 75, 80, 1430, 1530, 0
Sound83=1, 1614, 23, 80, 80, 1430, 1530, 0
Sound84=1, 1615, 29, 85, 80, 1430, 1530, 0
Sound85=1, 1616, 31, 90, 80, 1430, 1530, 0
Sound86=1, 1609, 13, 55, 80, 1630, 1730, 0
Sound87=1, 1610, 15, 60, 80, 1630, 1730, 0
Sound88=1, 1611, 17, 65, 80, 1630, 1730, 0
Sound89=1, 1612, 19, 70, 80, 1630, 1730, 0
Sound90=1, 1613, 21, 75, 80, 1630, 1730, 0
Sound91=1, 1614, 23, 80, 80, 1630, 1730, 0
Sound92=1, 1615, 29, 85, 80, 1630, 1730, 0
Sound93=1, 1616, 31, 90, 80, 1630, 1730, 0
Sound94=1, 1609, 13, 55, 80, 1830, 1930, 0
Sound95=1, 1610, 15, 60, 80, 1830, 1930, 0
Sound96=1, 1611, 17, 65, 80, 1830, 1930, 0
Sound97=1, 1612, 19, 70, 80, 1830, 1930, 0
Sound98=1, 1613, 21, 75, 80, 1830, 1930, 0
Sound99=1, 1614, 23, 80, 80, 1830, 1930, 0
Sound100=1, 1615, 29, 85, 80, 1830, 1930, 0
Sound101=1, 1616, 31, 90, 80, 1830, 1930, 0
Sound102=1, 1609, 13, 55, 80, 2030, 2130, 0
Sound103=1, 1610, 15, 60, 80, 2030, 2130, 0
Sound104=1, 1611, 17, 65, 80, 2030, 2130, 0
Sound105=1, 1612, 19, 70, 80, 2030, 2130, 0
Sound106=1, 1613, 21, 75, 80, 2030, 2130, 0
Sound107=1, 1614, 23, 80, 80, 2030, 2130, 0
Sound108=1, 1615, 29, 85, 80, 2030, 2130, 0
Sound109=1, 1616, 31, 90, 80, 2030, 2130, 0
Sound110=1, 1609, 13, 55, 80, 2230, 2330, 0
Sound111=1, 1610, 15, 60, 80, 2230, 2330, 0
Sound112=1, 1611, 17, 65, 80, 2230, 2330, 0
Sound113=1, 1612, 19, 70, 80, 2230, 2330, 0
Sound114=1, 1613, 21, 75, 80, 2230, 2330, 0
Sound115=1, 1614, 23, 80, 80, 2230, 2330, 0
Sound116=1, 1615, 29, 85, 80, 2230, 2330, 0
Sound117=1, 1616, 31, 90, 80, 2230, 2330, 0

; ==============================================================
; AMBIENT MUSIC : UNDERWATER : AT03-24 : 09-15-2005
; ==============================================================
[SoundRegion59]
sound_type=2
version=2
random_sound_spacing=5
ignore_random_offset=0
fade_on_mp3=1
fade_on_mp3_time=1
fade_time=5
fade_on_weather_time=0
fade_on_underwater_time=6
zone_wide_sounds=1

Sound00=1, 1069, 10, 40, 99, 0, 0, 0, 2
Sound01=1, 1070, 13, 45, 99, 0, 0, 0, 2
Sound02=1, 1071, 16, 50, 99, 0, 0, 0, 2
Sound03=1, 1072, 19, 55, 99, 0, 0, 0, 2
Sound04=1, 1061, 16, 45, 99, 0, 0, 0, 2
Sound05=1, 1062, 21, 50, 99, 0, 0, 0, 2
Sound06=1, 1063, 26, 55, 99, 0, 0, 0, 2
Sound07=1, 1064, 31, 60, 99, 0, 0, 0, 2
Sound08=1, 1053, 22, 50, 99, 0, 0, 0, 2
Sound09=1, 1054, 29, 55, 99, 0, 0, 0, 2
Sound10=1, 1055, 36, 60, 99, 0, 0, 0, 2
Sound11=1, 1056, 43, 65, 99, 0, 0, 0, 2
Sound12=1, 1065, 28, 55, 99, 0, 0, 0, 2
Sound13=1, 1066, 37, 60, 99, 0, 0, 0, 2
Sound14=1, 1067, 46, 65, 99, 0, 0, 0, 2
Sound15=1, 1068, 55, 70, 99, 0, 0, 0, 2

